# GrassCoverDegree

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcf/nir_calculate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcf/nir_calculate/: CalculateActivity.java  MainActivity.java
app/src/main/res/layout/: activity_cal.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lcf/nir_calculate/: ExampleUnitTest.java
calidualcamera/: build.gradle
calidualcamera/src/androidTest/java/com/lcf/calidualcamera/: ExampleInstrumentedTest.java
calidualcamera/src/main/: AndroidManifest.xml
calidualcamera/src/main/java/com/lcf/calidualcamera/: MainActivity.java
calidualcamera/src/main/res/layout/: activity_main.xml
calidualcamera/src/main/res/values/: strings.xml
calidualcamera/src/test/java/com/lcf/calidualcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary240/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary240/src/main/java/org/opencv/core/: Core.java  Mat.java
openCVLibrary240/src/main/java/org/opencv/highgui/: VideoCapture.java
openCVLibrary240/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary240/src/main/res/values/: strings.xml
openCVLibrary320/: build.gradle
openCVLibrary410/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary410/src/main/res/values/: strings.xml
picmodule/src/main/java/com/lcf/picmodule/: PicModule.java
(+3 files in other folders)
